# CustomEntraLogin_1

./: README.md  pom.xml
src/main/java/com/example/controller/: CallbackServlet.java  LoginServlet.java
src/main/java/com/example/util/: MsalUtils.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
